<!DOCTYPE html>
<!--
  License
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <!-- Pao-Ying-Chup Style -->
        <style type="text/css">
            .choose{
                margin-left: auto;
                margin-right: auto;
                width: 350px; 
            }
            .circular {
                width: 100px;
                height: 100px;
                border-radius: 150px;
                -webkit-border-radius: 150px;
                -moz-border-radius: 150px;
                box-shadow: 0 0 8px rgba(0, 0, 0, .8);
                -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
                -moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
                }
        </style>
        <!-- END -->

        <title>Pao-Ying-Chup Game</title>
    </head>
    <body>
        <div class="choose">
            <img id='paper' class="circular" src="img/paper.png">
            <img id='hammer' class="circular" src="img/hammer.png">
            <img id='scissors' class="circular" src="img/scissors.png">
        </div>
        <script type="text/javascript" src="phonegap.js"></script>

        <!-- Pao-Ying-Chup Logic -->
        <script type="text/javascript">
            function checkWinner(choose){
                var result = ['paper','hammer','scissors'];
                if(result[Math.floor(Math.random()*result.length)] == choose){
                    alert('You are the winner.');
                }else{
                    alert('You lose!');
                }
            }
            document.getElementById('paper').onclick = function(){
                checkWinner('paper');
            }
            document.getElementById('hammer').onclick = function(){
                checkWinner('hammer');
            }
            document.getElementById('scissors').onclick = function(){
                checkWinner('scissors');
            }
        </script>
        <!-- END -->
        
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
